git:
  branch: master
health:
  path: /version
wants:
  mongo: true
env:
  GT_CAS: true
  EMAIL_FROM: "HackGT Team <hello@hackgt.com>"
  SESSION_SECRET: hack.gt
  PRODUCTION: true
  SENTRY_DSN: https://add6279aad5c4128aa8cc34e27bbee69@o429043.ingest.sentry.io/5570140
secrets:
  - ADMIN_KEY_SECRET
  - SESSION_SECRET
  - EMAIL_KEY
  - GOOGLE_CLIENT_ID
  - GOOGLE_CLIENT_SECRET
  - GITHUB_CLIENT_ID
  - GITHUB_CLIENT_SECRET
  - FACEBOOK_CLIENT_ID
  - FACEBOOK_CLIENT_SECRET
  - RECAPTCHA_SITE_KEY
  - RECAPTCHA_SECRET_KEY
